In [1]:
import numpy as np
import pandas as pd

In [2]:
url = 'https://s3-us-west-2.amazonaws.com/learn-assets.galvanize.com/gSchool/ds-curriculum/sql-block/universities.csv'
uni = pd.read_csv(url, sep = '\t', delimiter=",")

uni

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [3]:
uni.head()

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0

In [4]:
uni.shape

(2907, 5)

In [5]:
uni.describe

<bound method NDFrame.describe of                                                    name  \
0               A T Still University of Health Sciences
1                          Abilene Christian University
2                  Abraham Baldwin Agricultural College
3                                       Academy College
4                  Academy for Five Element Acupuncture
...                                                 ...
2902  Yo San University of Traditional Chinese Medicine
2903                                       York College
2904                          York College Pennsylvania
2905                        Youngstown State University
2906                                 Zion Bible College

                                                address  \
0           800 W Jefferson, Kirksville, Missouri 63501
1               1600 Campus Court, Abilene, Texas 79699
2            2802 Moore Hwy, Tifton, Georgia 31793-2601
3     1101 E. 78th Street, Suite 100, Minneapolis, M...
4            305 SE 2nd Ave, Gainesville, Florida 32601
...                                                 ...
2902  13315 W. Washington Boulevard, Los Angeles, Ca...
2903           1125 E 8th St, York, Nebraska 68467-2699
2904     Country Club Rd, York, Pennsylvania 17403-3651
2905  One University Plaza, Youngstown, Ohio 44555-0001
2906  320 South Main Street, Haverhill, Massachusett...

                     Website  \
0               WWW.ATSU.EDU
1                www.acu.edu
2               www.abac.edu
3     www.academycollege.edu
4      www.acupuncturist.edu
...                      ...
2902           www.yosan.edu
2903           www.york.edu/
2904             www.ycp.edu
2905             www.ysu.edu
2906             www.zbc.edu

                                                   Type     Size
0                        4-year, Private not-for-profit   3480.0
1                        4-year, Private not-for-profit   4669.0
2                 4-year, primarily associate's, Public   3600.0
3     4-year, primarily associate's, Private for-profit    165.0
4                        4-year, Private not-for-profit     51.0
...                                                 ...      ...
2902                     4-year, Private not-for-profit    139.0
2903                     4-year, Private not-for-profit    396.0
2904                     4-year, Private not-for-profit   5627.0
2905                                     4-year, Public  13704.0
2906                     4-year, Private not-for-profit    247.0

[2907 rows x 5 columns]>

In [6]:
uni.columns

Index(['name', 'address', 'Website', 'Type', 'Size'], dtype='object')

In [7]:
#this is the not as clean way to get the mean with sorted values, but it still works
mean= uni.groupby(['Type'])['Size'].mean().sort_values()
mean

Type
4-year, primarily associate's, Private for-profit          934.380597
4-year, primarily associate's, Private not-for-profit     1129.413793
4-year, Private not-for-profit                            2399.885696
4-year, Private for-profit                                3504.501859
4-year, primarily associate's, Public                     6889.366197
4-year, Public                                           11478.913765
Name: Size, dtype: float64

In [8]:
#here i've set median equal to a variable so I can call it elsewhere in short hand
med= uni.groupby(['Type'])['Size'].median()
med

Type
4-year, Private for-profit                                730.0
4-year, Private not-for-profit                           1206.0
4-year, Public                                           7669.0
4-year, primarily associate's, Private for-profit         564.5
4-year, primarily associate's, Private not-for-profit     768.0
4-year, primarily associate's, Public                    3558.0
Name: Size, dtype: float64

In [9]:
#I call it here in shorthand and sort the values in a clean way
med=med.sort_values()
med

Type
4-year, primarily associate's, Private for-profit         564.5
4-year, Private for-profit                                730.0
4-year, primarily associate's, Private not-for-profit     768.0
4-year, Private not-for-profit                           1206.0
4-year, primarily associate's, Public                    3558.0
4-year, Public                                           7669.0
Name: Size, dtype: float64

In [10]:
#uni[["address"]] = uni["city"].str.split(pat=",", expand=True)

location_uni = uni[['address']].apply(lambda x: pd.Series(str(x).split(',')))
location_uni

                                              address
0                       0             800 W Jefferson
1                                          Kirksville
2    Missouri 63501\n1                 1600 Campus...
3                                             Abilene
4          Texas 79699\n2              2802 Moore Hwy
5                                              Tifton
6     Georgia 31793-2601\n3       1101 E. 78th Street
7                                           Suite 100
8                                         Minneapolis
9                 M...\n4              305 SE 2nd Ave
10                                        Gainesville
11   Florida 32601\n                              ...
12                                        Los Angeles
13              Ca...\n2903             1125 E 8th St
14                                               York
15    Nebraska 68467-2699\n2904       Country Club Rd
16                                               York
17   Pennsylvania 17403-3651\n2905    One Universi...
18                                         Youngstown
19     Ohio 44555-0001\n2906    320 South Main Street
20                                          Haverhill
21                     Massachusett...\nName: address
22                                       Length: 2907
23                                      dtype: object

In [11]:
x = lambda x: pd.Series([i for i in x.split(',')])
rev = uni['address'].apply(x)
rev

,0,1,2,3,4,5
0,800 W Jefferson,Kirksville,Missouri 63501,NaN,NaN,NaN
1,1600 Campus Court,Abilene,Texas 79699,NaN,NaN,NaN
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,NaN,NaN,NaN
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,NaN,NaN
4,305 SE 2nd Ave,Gainesville,Florida 32601,NaN,NaN,NaN
...,...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,NaN,NaN,NaN
2903,1125 E 8th St,York,Nebraska 68467-2699,NaN,NaN,NaN
2904,Country Club Rd,York,Pennsylvania 17403-3651,NaN,NaN,NaN
2905,One University Plaza,Youngstown,Ohio 44555-0001,NaN,NaN,NaN
2906,320 South Main Street,Haverhill,Massachusetts 01835,NaN,NaN,NaN

In [20]:
address1 = uni['address']
address1 = address1.str.strip()
address1 = address1.str.split(',', expand=True) #expand puts results into two separate columns
address2 = address1.rename(columns={0:'street', 1:'city', 2:'state zip'})
address2

,street,city,state zip,3,4,5
0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None
1,1600 Campus Court,Abilene,Texas 79699,None,None,None
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None
...,...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None,None
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None

In [33]:
address3 = address2['state zip'].str.rsplit(' ',1, expand=True)
address3= address3.rename(columns={0:'state', 1: 'zip'})
address3

               state          zip
0           Missouri        63501
1              Texas        79699
2            Georgia   31793-2601
3                     Minneapolis
4            Florida        32601
...              ...          ...
2902      California        90066
2903        Nebraska   68467-2699
2904    Pennsylvania   17403-3651
2905            Ohio   44555-0001
2906   Massachusetts        01835

[2907 rows x 2 columns]

In [30]:
data1= pd.concat([uni,address2,address3],axis=1)
data1

,name,address,Website,Type,Size,street,city,state zip,3,4,5,state,zip
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None,Missouri,63501
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas 79699,None,None,None,Texas,79699
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None,Georgia,31793-2601
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None,,Minneapolis
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None,Florida,32601
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None,California,90066
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska 68467-2699,None,None,None,Nebraska,68467-2699
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None,Pennsylvania,17403-3651
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None,Ohio,44555-0001
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None,Massachusetts,01835

In [34]:
data1 = data1.drop(columns = ['address','state zip', 3, 4, 5])
data1

,name,Website,Type,Size,street,city,state,zip
0,A T Still University of Health Sciences,WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501
1,Abilene Christian University,www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699
2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601
3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,1101 E. 78th Street,Suite 100,,Minneapolis
4,Academy for Five Element Acupuncture,www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601
...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California,90066
2903,York College,www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska,68467-2699
2904,York College Pennsylvania,www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania,17403-3651
2905,Youngstown State University,www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio,44555-0001
2906,Zion Bible College,www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts,01835